<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <a class="logo" href="index.html">Web<span class="black">Studio</span></a>
        <div class="container-header">
            <nav class="navigation">
            <ul class="site-nav">
                <li class="site-nav-item"><a class="site-nav-link" href="index.html">Студія</a></li>
                <li class="site-nav-item"><a class="site-nav-link" href="portpfilio.html">Парфоліо</a></li>
                <li class="site-nav-item"><a class="site-nav-link" href="#">Контакти</a></li>
            </ul>
        </nav>

        <ul class="contactc">
            <li class="contactc-item">
    <a class="contactc-link" href="mailto:info@devstudio">info@devstudio</a>
            </li> 
            <li class="contactc-item">
        <a class="contactc-link" href="tel:+380 096 111 11 11">+380 096 111 11 11</a>
    </li>             
        </ul>
       </div>
    </header>
    

    <main class="main">
    <section class="section-logo">

   <h1 class="h1">Ефективні рішення для вашого бізнесу</h1>

            <button class="button">Замовити послугу</button>

    </section>
    <section class="section-details">
        <ul class="site-details">
            <li class="site-details-item">
    <h2 class="details">УВАГА ДО ДЕТАЛЕЙ</h2>
    <p class="text-details">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li class="site-details-item">
    <h2 class="punctuality">ПУНКТУАЛЬНІСТЬ</h2>
    <p class="text-punctuality">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li class="site-details-item">
    <h2 class="planning">ПЛАНУВАННЯ</h2>
    <p class="text-planning">Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li class="site-details-item">
    <h2 class="technologies">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
    <p class="text-technologies">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
        </ul>
    </section>
    <section class="section-does">
        <h2 class="does">Чим ми займаємося</h2>
            <ul class="site-does">
                <li class="site-does-item">
                    <img src="./img/Чим-ми-займаємося-1.png" alt="photo 1">
                </li>
                <li class="site-does-item">
                    <img src="./img/Чим-ми-займаємося-2.png" alt="photo 2">
                </li>
                <li class="site-does-item">
                    <img src="./img/Чим-ми-займаємося-3.png" alt="photo 3">
                </li>
            </ul>
    </section>
    <section class="section-team">
            <h2 class="team">Наша команда</h2>
                <ul class="site-team">
                    <li class="site-team-item">
                        <img src="./img/img.jpg" alt="photo 4">
                        <h3 class="name">Ігор Дем'яненко</h3>
                     <p class="profession">Product Designer</p>
                    </li>
                    <li class="site-team-item">
                        <img src="./img/Наша-команда(1).jpg" alt="photo 5">
                        <h3 class="name">Ольга Рєпіна</h3>
                     <p class="profession">Frontend Developer</p>
                    </li>
                    <li class="site-team-item">
                        <img src="./img/Наша-команда(2).jpg" alt="photo 6">
                        <h3 class="name">Микола Тарасов</h3>
                     <p class="profession">Marketing</p>
                    </li>
                    <li class="site-team-item">
                        <img src="./img/Наша-команда(3).jpg" alt="photo 7">
                        <h3 class="name">Михайло Єрмаков</h3>
                     <p class="profession">UI Designer</p>
                    </li>
                </ul>

    </section>
    </main>

        <footer class="footer">
            <ul class="footer-ul">
                <li class="footer-li"><a class="logo" href="index.html">Web<span class="black">Studio</span></a></li>
                <li class="footer-li"><a class="footer-city" href="м. Київ, пр-т Лесі Українки, 26">м. Київ, пр-т Лесі Українки, 26</a></li>
                <li class="footer-li"><a class="footer-mailo" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="footer-li"><a class="footer-tel" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
             </ul>
        </footer>


</body>
</html>